{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of my key from appsettings.json",
  "ConnectionStrings": {
    "EmployeeDBConnection":  "server=(localdb)\\ProjectsV13;database=EmployeeDB;trusted_Connection=true"
  }

}
/* trusted_conn == Integrated security = (sspi == true)  */