{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }, //can over ride appsettings.json
  "MyKey": "Value of my key from appsettings.Development.json"
}
